# incubator-kie-kogito-examples

./: .asf.yaml  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.native  Jenkinsfile.promote  Makefile  README.md  licenseheader.txt  licensesheader.txt  maven-settings.xml  mvnw.cmd  pom.xml  rewrite.yml
decisiontable-springboot-example/: README.md  pom.xml
decisiontable-springboot-example/operator/: decisiontable-springboot-example.yaml
dmn-drools-quarkus-metrics/: Dockerfile  README.md  docker-compose.yml  pom.xml
dmn-drools-quarkus-metrics/docker-compose/: run-compose.sh
dmn-drools-quarkus-metrics/sample-requests/: query-dmn-fraud.sh  query-dmn-loan.sh  query-drl-hello.sh
dmn-drools-quarkus-metrics/scripts/: kogito-app-launch.sh
dmn-drools-springboot-metrics/: Dockerfile  README.md  docker-compose.yml  pom.xml
dmn-event-driven-quarkus/: README.md  pom.xml
dmn-knative-quickstart-quarkus/: README.md  pom.xml
dmn-listener-quarkus/: README.md  pom.xml
dmn-listener-quarkus/operator/: dmn-quarkus-example.yaml
dmn-quarkus-example/: .gitignore  README.md  pom.xml
dmn-quarkus-example/operator/: dmn-quarkus-example.yaml
dmn-springboot-example/: README.md  pom.xml
dmn-springboot-example/operator/: dmn-springboot-example.yaml
dmn-tracing-springboot/: README.md  docker-compose.yml  pom.xml
dmn-tracing-springboot/operator/: dmn-tracing-springboot.yaml
drools-polyglot/: README.md  pom.xml
drools-polyglot-example/: README.md  pom.xml
drools-quarkus-example/: README.md  pom.xml
drools-quarkus-example/kubernetes/: deployment.yml  service.yml
drools-quarkus-helloworld/: README.md  pom.xml
drools-quarkus-metrics/: Dockerfile  README.md  pom.xml
drools-quarkus-metrics/docker-compose/: docker-compose.yml  run-compose.sh  setup.sh
drools-quarkus-metrics/sample-requests/: query-dmn-loan.sh  query-dmn-traffic.sh  query-drl-hello.sh
drools-quarkus-unit-example/: README.md  pom.xml
flexible-process-springboot/: README.md  pom.xml
flexible-process-springboot/operator/: flexible-process-springboot.yaml
gradle-examples/: README.md  pom.xml
gradle-examples/kogito-quarkus-gradle-examples/: pom.xml
gradle-examples/kogito-springboot-gradle-examples/: pom.xml
jbpm-polyglot-example/: README.md  pom.xml
jbpm-quarkus-example/: README.md  pom.xml
jbpm-quarkus-helloworld/: README.md  pom.xml
jbpm-springboot-example/: README.md  pom.xml
kogito-infinispan-persistence-springboot/: README.md  pom.xml
kogito-java-examples/: pom.xml
kogito-java-examples/dmn-embedded-mode-example/: .gitignore  README.md  pom.xml
kogito-java-examples/rules-embedded-mode-example/: pom.xml
kogito-quarkus-examples/: pom.xml
kogito-quarkus-examples/business-calendar-example/: README.md  pom.xml
kogito-quarkus-examples/decisions-embedded-mode-example/: README.md  pom.xml
kogito-quarkus-examples/decisiontable-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/dmn-15-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/dmn-drools-quarkus-metrics/: Dockerfile  README.md  docker-compose.yml  pom.xml
kogito-quarkus-examples/dmn-event-driven-quarkus/: README.md  pom.xml
kogito-quarkus-examples/dmn-incubation-api-quarkus/: README.md  pom.xml
kogito-quarkus-examples/dmn-knative-quickstart-quarkus/: README.md  pom.xml
kogito-quarkus-examples/dmn-listener-dtable/: README.md  pom.xml
kogito-quarkus-examples/dmn-listener-quarkus/: README.md  pom.xml
kogito-quarkus-examples/dmn-multiple-models-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/dmn-pmml-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/dmn-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/dmn-resource-jar-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/dmn-tracing-quarkus/: Dockerfile  README.md  docker-compose.yml  pom.xml
kogito-quarkus-examples/flexible-process-quarkus/: README.md  pom.xml
kogito-quarkus-examples/kogito-travel-agency/: README.md  pom.xml
kogito-quarkus-examples/ocp-tryout/: README.md  applicationImage.md  common-functions.sh  installer.properties  installer.sh  uninstaller.sh
kogito-quarkus-examples/onboarding-example/: README.md  pom.xml
kogito-quarkus-examples/pmml-event-driven-quarkus/: README.md  pom.xml
kogito-quarkus-examples/pmml-incubation-api-quarkus/: README.md  pom.xml
kogito-quarkus-examples/pmml-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/process-business-calendar-example/: README.md  pom.xml
kogito-quarkus-examples/process-business-calendar-quarkus-example/: README.md  pom.xml
kogito-quarkus-examples/process-business-rules-quarkus/: README.md  mvnw.cmd  pom.xml
kogito-quarkus-examples/process-decisions-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-decisions-rest-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-decisions-rules-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-decisions-rules-quarkus-yaml/: pom.xml
kogito-quarkus-examples/process-error-handling/: README.md  mvnw.cmd  pom.xml
kogito-quarkus-examples/process-incubation-api-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-infinispan-persistence-quarkus/: README.md  mvnw  pom.xml
kogito-quarkus-examples/process-instance-migration-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-kafka-avro-multi-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-kafka-multi-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-kafka-persistence-quarkus/: README.md  pom.xml
kogito-quarkus-examples/process-kafka-quickstart-quarkus/: README.md  mvnw.cmd  pom.xml
kogito-quarkus-examples/process-knative-quickstart-quarkus/: README.md  mvnw  pom.xml
kogito-quarkus-examples/process-mongodb-persistence-quarkus/: README.md  pom.xml
kogito-quickstarts/: README.md  pom.xml
kogito-springboot-examples/: pom.xml
kogito-travel-agency/: README.md  pom.xml
kogito-usertasks-with-security-oidc-keycloak/: README.md  pom.xml
kogito-usertasks-with-security-oidc-quarkus/: README.md  pom.xml
(+5379 files in other folders)
