<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito.examples</groupId>
    <artifactId>kogito-examples</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>gradle-examples</artifactId>
  <packaging>pom</packaging>

  <name>Gradle Examples</name>
  <description>Kogito Examples built with Gradle</description>
  <modules>
    <module>kogito-springboot-gradle-examples</module>
  </modules>

</project>