<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kogito-examples</artifactId>
        <groupId>org.kie.kogito</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kogito-quickstarts</artifactId>
    <name>Kogito Example :: Kogito Quickstarts</name>
    <packaging>pom</packaging>

    <modules>
        <module>01-kogito-basic-example</module>
        <module>02-kogito-auth-example</module>
    </modules>

</project>