<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.kogito.examples</groupId>
    <artifactId>kogito-examples</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kogito-springboot-examples</artifactId>
  <packaging>pom</packaging>
  <name>Kogito Example :: Spring Boot</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-spring-boot-starter-remote</artifactId>
        <version>${version.org.infinispan}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>decisiontable-springboot-example</module>
        <module>dmn-drools-springboot-metrics</module>
        <module>dmn-event-driven-springboot</module>
        <module>dmn-listener-springboot</module>
        <module>dmn-pmml-springboot-example</module>
        <module>dmn-springboot-example</module>
        <module>dmn-tracing-springboot</module>
        <module>flexible-process-springboot</module>
        <module>onboarding-springboot</module>
        <module>pmml-event-driven-springboot</module>
        <module>pmml-springboot-example</module>
        <module>process-business-rules-springboot</module>
        <module>process-decisions-rest-springboot</module>
        <module>process-decisions-rules-springboot</module>
        <module>process-decisions-springboot</module>
        <module>process-infinispan-persistence-springboot</module>
        <module>process-kafka-multi-springboot</module>
        <module>process-kafka-quickstart-springboot</module>
        <module>process-mongodb-persistence-springboot</module>
        <module>process-monitoring-springboot</module>
        <module>process-outbox-mongodb-springboot</module>
        <module>process-performance-springboot</module>
        <module>process-postgresql-persistence-springboot</module>
        <module>process-rest-service-call-springboot</module>
        <module>process-scripts-springboot</module>
        <module>process-service-calls-springboot</module>
        <module>process-springboot-example</module>
        <module>process-timer-springboot</module>
        <module>process-usertasks-custom-lifecycle-springboot</module>
        <module>process-usertasks-springboot-with-console</module>
        <module>process-usertasks-springboot</module>
        <module>process-usertasks-with-security-oidc-springboot-with-console</module>
        <module>process-usertasks-with-security-oidc-springboot</module>
        <module>process-usertasks-with-security-springboot</module>
        <module>rules-legacy-springboot-example</module>
        <module>ruleunit-event-driven-springboot</module>
        <module>ruleunit-springboot-example</module>
      </modules>
    </profile>

    <!--
      https://issues.redhat.com/browse/KOGITO-8341 
      Prod profile defined here with empty modules
      So the check does still run on that subproject
      but no module is checked
    -->
    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>springboot</id>
      <activation>
        <property>
          <name>springboot</name>
        </property>
      </activation>
      <modules>
        <module>decisiontable-springboot-example</module>
        <module>dmn-drools-springboot-metrics</module>
        <module>dmn-event-driven-springboot</module>
        <module>dmn-listener-springboot</module>
        <module>dmn-pmml-springboot-example</module>
        <module>dmn-springboot-example</module>
        <module>dmn-tracing-springboot</module>
        <module>flexible-process-springboot</module>
        <module>pmml-event-driven-springboot</module>
        <module>pmml-springboot-example</module>
        <module>process-business-rules-springboot</module>
        <module>process-infinispan-persistence-springboot</module>
        <module>process-kafka-multi-springboot</module>
        <module>process-kafka-quickstart-springboot</module>
        <module>process-mongodb-persistence-springboot</module>
        <module>process-monitoring-springboot</module>
        <module>process-outbox-mongodb-springboot</module>
        <module>process-postgresql-persistence-springboot</module>
        <module>process-rest-service-call-springboot</module>
        <module>process-scripts-springboot</module>
        <module>process-service-calls-springboot</module>
        <module>process-springboot-example</module>
        <module>process-timer-springboot</module>
        <module>process-usertasks-custom-lifecycle-springboot</module>
        <module>process-usertasks-springboot-with-console</module>
        <module>process-usertasks-springboot</module>
        <module>process-usertasks-with-security-oidc-springboot-with-console</module>
        <module>process-usertasks-with-security-oidc-springboot</module>
        <module>process-usertasks-with-security-springboot</module>
        <module>ruleunit-springboot-example</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${version.org.springframework.boot}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${version.jib.plugin}</version>
          <configuration>
            <allowInsecureRegistries>true</allowInsecureRegistries>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
