<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.kogito.examples</groupId>
    <artifactId>kogito-examples</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>kogito-springboot-examples</artifactId>
  <packaging>pom</packaging>
  <name>Kogito Example :: Spring Boot</name>

  <properties>
    <java.module.name>org.kie.kogito.examples.springboot</java.module.name>
    <!-- Spring Boot 4.0.5 ships Netty 4.2.12, and Infinispan 15.x's Hot Rod client calls
         io.netty.channel.IoHandle (only present in Netty 4.2.x). The shared kogito-dependencies-bom
         keeps Netty on the 4.1.x line for Quarkus / Vert.x 4.5.x compatibility. The explicit
         per-artifact pins below override the inherited shared-BOM 4.1.x entries for Spring Boot
         examples — BOM imports cannot override inherited explicit-version dependencyManagement
         (verified by experiment: pins in kogito-spring-boot-bom did not propagate). Mirrors the
         equivalent block in 3-kogito-runtimes/springboot/pom.xml. Drop this block once the
         planned BOM split lands and each runtime owns its own Netty pin. -->
    <version.io.netty>4.2.12.Final</version.io.netty>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-spring-boot3-starter-remote</artifactId>
        <version>${version.org.infinispan}</version>
      </dependency>
      <!-- See <properties> note above: per-artifact Netty 4.2 pins for the Spring Boot examples. -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-dns</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>decisiontable-springboot-example</module>
        <module>dmn-15-springboot-example</module>
        <module>dmn-drools-springboot-metrics</module>
        <module>dmn-event-driven-springboot</module>
        <module>dmn-listener-springboot</module>
        <module>dmn-pmml-springboot-example</module>
        <module>dmn-resource-jar-springboot-example</module>
        <module>dmn-springboot-example</module>
        <module>dmn-tracing-springboot</module>
        <module>flexible-process-springboot</module>
        <module>onboarding-springboot</module>
        <module>pmml-event-driven-springboot</module>
        <module>pmml-springboot-example</module>
        <module>process-business-calendar-springboot-example</module>
        <module>process-business-rules-springboot</module>
        <module>process-decisions-rest-springboot</module>
        <module>process-decisions-rules-springboot</module>
        <module>process-decisions-rules-springboot-yaml</module>
        <module>process-decisions-springboot</module>
        <module>process-infinispan-persistence-springboot</module>
        <module>process-kafka-multi-springboot</module>
        <module>process-kafka-quickstart-springboot</module>
        <module>process-mongodb-persistence-springboot</module>
        <module>process-monitoring-springboot</module>
        <module>process-outbox-mongodb-springboot</module>
        <module>process-performance-springboot</module>
        <module>process-postgresql-persistence-springboot</module>
        <module>process-rest-service-call-springboot</module>
        <module>process-scripts-springboot</module>
        <module>process-service-calls-springboot</module>
        <module>process-springboot-example</module>
        <module>process-timer-springboot</module>
        <module>process-usertasks-custom-lifecycle-springboot</module>
        <module>process-usertasks-springboot</module>
        <module>process-usertasks-with-security-oidc-springboot</module>
        <module>process-usertasks-with-security-springboot</module>
        <module>rules-legacy-springboot-example</module>
        <module>rules-legacy-scesim-springboot-example</module>
        <module>ruleunit-event-driven-springboot</module>
        <module>ruleunit-springboot-example</module>
      </modules>
    </profile>

    <profile>
      <id>springboot</id>
      <activation>
        <property>
          <name>springboot</name>
        </property>
      </activation>
      <modules>
        <module>decisiontable-springboot-example</module>
        <module>dmn-15-springboot-example</module>
        <module>dmn-drools-springboot-metrics</module>
        <module>dmn-event-driven-springboot</module>
        <module>dmn-listener-springboot</module>
        <module>dmn-pmml-springboot-example</module>
        <module>dmn-resource-jar-springboot-example</module>
        <module>dmn-springboot-example</module>
        <module>dmn-tracing-springboot</module>
        <module>flexible-process-springboot</module>
        <module>pmml-event-driven-springboot</module>
        <module>pmml-springboot-example</module>
        <module>process-business-calendar-springboot-example</module>
        <module>process-business-rules-springboot</module>
        <module>process-decisions-rules-springboot-yaml</module>
        <module>process-infinispan-persistence-springboot</module>
        <module>process-kafka-multi-springboot</module>
        <module>process-kafka-quickstart-springboot</module>
        <module>process-mongodb-persistence-springboot</module>
        <module>process-monitoring-springboot</module>
        <module>process-outbox-mongodb-springboot</module>
        <module>process-postgresql-persistence-springboot</module>
        <module>process-rest-service-call-springboot</module>
        <module>process-scripts-springboot</module>
        <module>process-service-calls-springboot</module>
        <module>process-springboot-example</module>
        <module>process-timer-springboot</module>
        <module>process-usertasks-custom-lifecycle-springboot</module>
        <module>process-usertasks-springboot</module>
        <module>process-usertasks-with-security-oidc-springboot</module>
        <module>process-usertasks-with-security-springboot</module>
        <module>ruleunit-springboot-example</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${version.org.springframework.boot}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${version.jib.plugin}</version>
          <configuration>
            <allowInsecureRegistries>true</allowInsecureRegistries>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
