<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-examples</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kogito-usertasks-with-security-oidc-quarkus</artifactId>

  <name>kogito-usertasks-with-security-oidc-keycloak</name>
  <description>Kogito user tasks orchestration with security enabled on REST api - open id connect adapter(keycloak)</description>

  <properties>
    <container.runtime>docker</container.runtime> <!-- override for Podman -->
    <container.image.keycloak>quay.io/keycloak/keycloak:${container.image.keycloak.version}</container.image.keycloak>
    <container.image.keycloak.version>8.0.1</container.image.keycloak.version>
    <failsafe.include>**/*IT.java</failsafe.include>
    <failsafe.exclude>**/Native*IT.java</failsafe.exclude>
    <activate.keycloak.profile>true</activate.keycloak.profile>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-bom</artifactId>
        <version>${kogito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kogito-quarkus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <!--tests -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>${failsafe.include}</include>
              </includes>
              <excludes>
                <exclude>${failsafe.exclude}</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <executions>
            <!-- run keycloak container-->
            <execution>
                <id>keycloak-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>start</goal>
                </goals>
                <configuration>
                    <name>Keycloak in Container</name>
                    <workingDir>${project.build.directory}/keycloak</workingDir>
                    <waitForInterrupt>false</waitForInterrupt>
                    <healthcheckUrl>http://localhost:8281/auth/</healthcheckUrl>
                    <arguments>
                        <argument>${container.runtime}</argument>
                        <argument>run</argument>
                        <argument>-p</argument>
                        <argument>8281:8080</argument>
                        <argument>-e</argument>
                        <argument>KEYCLOAK_USER=admin</argument>
                        <argument>-e</argument>
                        <argument>KEYCLOAK_PASSWORD=admin</argument>
                        <argument>-e</argument>
                        <argument>KEYCLOAK_IMPORT=/tmp/realm.json</argument>
                        <argument>-v</argument>
                        <argument>${project.basedir}/config/kogito-realm.json:/tmp/realm.json:Z</argument>
                        <argument>${container.image.keycloak}</argument>
                    </arguments>
                </configuration>
            </execution>
            <execution>
              <id>stop-all</id>
              <phase>post-integration-test</phase>
              <goals>
                  <goal>stop-all</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <failsafe.include>**/Native*IT.java</failsafe.include>
        <failsafe.exclude></failsafe.exclude>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
